<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PIMP MY UI</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <button id="modeBtn">MODE</button>
  <!-- 
  /******************************
  ************ TUNING ***********
  *******************************/ -->
  <section id="tuning" class="offtuning">
    <div id="tuningbgImg"></div>
    <!-- ********** HEADER ********** -->
    <!-- phare gauche -->
    <header class="phareG1"></header>
    <header class="phareG2"></header>
    <nav>
      <h1 class="tuningh1">PIMP MY UI<sub>GTI</sub></h1>
    </nav>

    <!-- phare droit -->
    <header class="phareD1"></header>
    <header class="phareD2"></header>


    <!-- ********** MAIN ********** -->
    <!-- aile gauche -->
    <aside class="aileG">
    </aside>
    <!-- calandre -->
    <main class="tuningMain">
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
      <article class="tuningArticle">calandre</article>
    </main>
    <!-- aile droite -->
    <aside class="aileD">
    </aside>

    <section class="air">
      <div class="airC"></div>
      <div class="airC"></div>
      <div class="airC"></div>
      <div class="airC"></div>
      <div class="airC"></div>
      <div class="airC"></div>
      <div class="airC"></div>
    </section>
    <!-- ********** FOOTER ********** -->
    <footer class="bas">
      <div class="basG"></div>
      <div class="basC"></div>
      <div class="basD"></div>
    </footer>
  </section>

  <!-- 
/******************************
************ SOFT ***********
*******************************/ -->
  <section id="soft" class="onsoft">
    <div id="softbgImg"></div>
    <!-- ********** HEADER ********** -->
    <!-- phare gauche -->
    <header class="softphareG1"></header>
    <header class="softphareG2">
      <h1 class="softh1">PIMP MY UI <sub>dci</sub></h1>
    </header>
    <nav></nav>

    <!-- phare droit -->
    <header class="softphareD1"></header>
    <header class="softphareD2"></header>


    <!-- ********** MAIN ********** -->
    <!-- aile gauche -->
    <aside class="softaileG">
    </aside>
    <!-- calandre -->
    <main class="softMain">
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
      <article class="softArticle"></article>
    </main>
    <!-- aile droite -->
    <aside class="softaileD">
    </aside>

    <section class="softair">
      <div class="softairC"></div>
      <div class="softairC"></div>
      <div class="softairC"></div>
      <div class="softairC"></div>
      <div class="softairC"></div>
      <div class="softairC"></div>
      <div class="softairC"></div>
    </section>
    <!-- ********** FOOTER ********** -->
    <footer class="softbas">
      <div class="softbasG"></div>
      <div class="softbasC">
        <!-- <h1>PIMP MY UI</h1> -->
      </div>
      <div class="softbasD"></div>
    </footer>
  </section>
</body>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>