<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Tu nais, tuning, tu meurs</title>
  <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>
  <div id="bgImg"></div>
  <header class="logo">
    phareG
    <div class="pG1">p</div>
    <div class="pG2">p</div>
  </header>
  <nav>
    <!-- menu -->
    <h1>PIMP MY UI</h1>
  </nav>
  <aside class="phareD">
    <div class="pG3">p</div>
    <div class="pG4">p</div>
  </aside>
  <div class="breadcrumb">
    Ariane
  </div>
  <aside class="aileG">
    aileG
  </aside>
  <main>
    <article>article 4</article>
    <article>article 4</article>
    <article>article 4</article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>Pratique consistant à apporter des modifications à un véhicule de série pour le personnaliser (carrosserie,
        accessoires, moteur…).</p>
      <img src="medias/articles/cash-macanaya-_5lTTNE2L5I-unsplash (2).jpg" alt="">
    </article>
    <article>
      <img src="medias/articles/aerofiatBublex.jpg" alt="">
      <p>L’observation du tuning comme pratique fait également apparaître l’idée de « pimper », c’est-à-dire d’apporter
        des modifications personnelles, d’extraire l’objet d’une série commerciale pour le rendre unique, de le faire
        entrer en conformité, non plus avec un standard fixé par l’industrie et le marketing, mais avec un idéal
        individuel esthétique et technique. 
        <span><a href="https://revue-azimuts.fr/numeros/42/kitsch-bad-taste-scheisse-une-esthetique-de-la-dissonance"
          target="_blank" rel="noopener noreferrer">Source</a></span>
      </p>
    </article>
    <article>
      <p>se tuner, c’est parfaire son apparence par le vêtement, contrôler les différentes formes de présentation de soi
        sur les réseaux sociaux, se tatouer, se piercer, se scarifier, modifier son visage, ses seins, la couleur de sa
        peau, se greffer ou s’implanter des griffes ou des canines de 4 centimètres. </p>
    </article>
    <article>article 4</article>
    <article>article 4</article>
    <article>article 4</article>
    <article>article 4</article>
    <article>article 4</article>

  </main>
  <aside class="aileD">
    aileD
  </aside>

  <footer>
    ffooter
  </footer>
</body>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>